# noob

./: .gitignore  Back-end coding specification.txt  Front-End Design.txt  Front-end-transplantation-design.txt  pom.xml
core/: pom.xml
core/src/main/java/com/ohohoho/noob/: Application.java
core/src/main/java/com/ohohoho/noob/config/: RabbitMQConfig.java  WebServletConfig.java
core/src/main/java/com/ohohoho/noob/config/db/: DruidDataSourceConfig.java  DruidDataSourceConfigurationCondition.java  DruidDataSourceEnvironment.java  TransactionConfig.java
core/src/main/java/com/ohohoho/noob/config/mq/: RabbitMQConfig.java  RabbitMQConfigurationCondition.java  RabbitMQEnvironment.java
core/src/main/java/com/ohohoho/noob/constant/: PublicConstant.java
core/src/main/java/com/ohohoho/noob/interceptor/: RequestLogInterceptor.java
core/src/main/java/com/ohohoho/noob/module/authority/controller/: AuthorizeController.java
core/src/main/java/com/ohohoho/noob/module/authority/domain/: Account.java  Role.java
core/src/main/java/com/ohohoho/noob/module/authority/mapper/: AccountMapper.xml
core/src/main/java/com/ohohoho/noob/module/common/controller/: CommonTestController.java  GlobalErrorController.java
core/src/main/java/com/ohohoho/noob/module/constant/domain/: ConstantChild.java  InsertNewConstant.java
core/src/main/java/com/ohohoho/noob/module/constant/mapper/: FindConstantByKeyMapper.java  InsertNewConstantMapper.java
core/src/main/java/com/ohohoho/noob/module/constant/service/: ConstantService.java
core/src/main/java/com/ohohoho/noob/module/wechat/controller/: CallbackValidateController.java
core/src/main/java/com/ohohoho/noob/mq/message/: JSONMessage.java
core/src/main/java/com/ohohoho/noob/mq/producer/: RabbitMQProducer.java
core/src/main/java/com/ohohoho/noob/trigger/: DemoTrigger.java
core/src/main/resources/: application.yml  logback-profile.xml  mybatis-config.xml
core/src/main/resources/com/ohohoho/noob/module/authority/mapper/: RoleMapper.xml
core/src/main/resources/com/ohohoho/noob/module/constant/mapper/: FindConstantByKeyMapper.xml
core/src/main/resources/static/css/: common.css  index.css
core/src/main/resources/static/js/: common.js  jquery-1.11.3.min.js  pagination.js  rolling-board.js
core/src/test/java/com/ohohoho/noob/interceptor/: ConditionalInterceptor.java
core/src/test/java/com/ohohoho/noob/module/authority/service/: AuthorityTest.java
core/src/test/java/com/ohohoho/noob/module/common/controller/: GlobalErrorControllerMockTest.java
core/src/test/java/com/ohohoho/noob/module/constant/mapper/: FindConstantByKeyMapperTest.java  FindConstantByParentIdMapperTest.java  InserNewConstantMapperTest.java
core/src/test/java/com/ohohoho/noob/module/constant/service/: ConstantServiceTest.java
core/src/test/java/com/ohohoho/noob/mq/producer/: RabbitMQProducerTest.java
core/src/test/resources/: logback-profile.xml  logback-test.xml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/ohohoho/noob/config/: DruidDBConfig.java  RabbitConfig.java  RabbitMQConfig.java  ShiroConfig.java  ShiroConfiguration.java  TransactionConfig.java  WebServletConfig.java
src/main/java/com/ohohoho/noob/constant/: BasicDataCode.java  ProjectConstant.java  PublicConstant.java
src/main/java/com/ohohoho/noob/filter/: MShiroFilterFactoryBean.java
src/main/java/com/ohohoho/noob/interceptor/: RequestLogInterceptor.java
src/main/java/com/ohohoho/noob/listener/: CloneJobListener.java
src/main/java/com/ohohoho/noob/module/authority/Service/: AccountService.java  RoleService.java
src/main/java/com/ohohoho/noob/module/authority/controller/: AuthorizeController.java
src/main/java/com/ohohoho/noob/module/authority/domain/: Constant.java  Permission.java  UserRole.java
src/main/java/com/ohohoho/noob/module/authority/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/ohohoho/noob/module/common/controller/: CommonController.java  CommonTestController.java  ShiroController.java
src/main/java/com/ohohoho/noob/module/common/request/: TestRequest.java
src/main/java/com/ohohoho/noob/module/constant/domain/: Account.java  Constant.java  ConstantParentId.java  FindConstantByKey.java  FindConstantByParentId.java  Permission.java  Role.java  UserRole.java
src/main/java/com/ohohoho/noob/module/constant/mapper/: AccountMapper.java  ConstantMapper.java  ConstantMapper.xml  FindConstantByKeyMapper.java  FindConstantByParentIdMapper.java  FindConstantByParentIdMapper.xml  InsertNewConstantMapper.java  InsertNewConstantMapper.xml  PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/ohohoho/noob/module/constant/service/: ConstantService.java
src/main/java/com/ohohoho/noob/module/wechat/controller/: CallbackValidateController.java
src/main/java/com/ohohoho/noob/module/wechat/request/: WechatValidationRequest.java
src/main/java/com/ohohoho/noob/mq/consumer/: RabbitMQConsumer.java
src/main/java/com/ohohoho/noob/mq/message/: JSONMessage.java
src/main/java/com/ohohoho/noob/mq/producer/: RabbitMQProducer.java
src/main/java/com/ohohoho/noob/security/: MyShiroRealm.java
src/main/resources/: application.yml  logback-profile.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js  validate.js
src/test/java/com/ohohoho/noob/module/authority/mapper/: JustTest.java
src/test/java/com/ohohoho/noob/module/authority/service/: AuthorityTest.java
src/test/java/com/ohohoho/noob/module/common/controller/: CommonControllerHttpTest.java  CommonControllerMockTest.java  GlobalErrorControllerHttpTest.java
src/test/java/com/ohohoho/noob/module/common/service/: RabbitMQProducerTest.java
src/test/java/com/ohohoho/noob/module/constant/mapper/: FindConstantByKeyMapperTest.java  FindConstantByParentIdMapperTest.java  InserNewConstantMapperTest.java
src/test/java/com/ohohoho/noob/mq/producer/: RabbitMQProducerTest.java
src/test/resources/: logback-profile.xml
(+1 files in other folders)
